version: '2'
services:
 pauseweb:
  restart: always
  container_name: pause-web
  image: veritydockerregistry.azurecr.io/verity/pause-web:latest
  build:
   context: .
   dockerfile: Dockerfile
  ports:
   - "9001:9001"