import hudson.model.*
import hudson.FilePath
import hudson.EnvVars
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder
import groovy.json.JsonOutput
import java.net.URL
import java.text.SimpleDateFormat

office365ConnectorSend 'https://outlook.office.com/webhook/06ef8305-ea04-466d-b6d3-85ea7529e409@df45f7f9-d3a1-4f0a-a03b-ecfe8093cbb4/JenkinsCI/8dd3641aae524825bc3e2dc68c362a5a/db7d02f4-87f8-4547-9d08-2adbc8afa860'

properties([[$class: 'BuildDiscarderProperty',
                strategy: [$class: 'LogRotator', numToKeepStr: '5']],
                pipelineTriggers([[$class:"SCMTrigger", scmpoll_spec:"H/5 * * * *"]]),
])
node {
        ansiColor('xterm') {
           wrap([$class: 'TimestamperBuildWrapper']) {
                checkout()
                branchvalidate()
                build()
                //integrationtest()
	      	    container()
                warnings()
                //archive()
                clean()
            }
 
		}
    }
   
def checkout () {   
    deleteDir()         
	stage ('Checkout')
	    checkout scm
		echo "We are currently working on branch: ${env.BRANCH_NAME}"
}

def branchvalidate(){
    sh "echo ${env.BRANCH_NAME}"
        if (env.BRANCH_NAME == 'master'){
           sonarqube()
        }else{
          println env.BRANCH_NAME
        }
}
def sonarqube () {
        stage('Sonar scan execution') {
            // Run the sonar scan
                script {
                    def mvnHome = tool '3.5.2'
                    withSonarQubeEnv {
                        sh "'${mvnHome}/bin/mvn'  verify sonar:sonar -Dintegration-tests.skip=true -Dmaven.test.failure.ignore=true"
                    }
            }
        }
        // waiting for sonar results based into the configured web hook in Sonar server which push the status back to jenkins
        stage('Sonar scan result check') {
                timeout(time: 2, unit: 'MINUTES') {
                    retry(3) {
                        script {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                                error "Pipeline aborted due to quality gate failure: ${qg.status}"
                            }
                        }
                    }
                }
        }    
}
def build () {
    stage('Build with unit testing') {
                // Run the maven build
                script {
                    // Get the Maven tool.
                    // ** NOTE: This 'M3' Maven tool must be configured
                    // **       in the global configuration.
                    echo 'Pulling...' + env.BRANCH_NAME
                    def mvnHome = tool '3.5.2'
                    if (isUnix()) {
                        def targetVersion = getDevVersion()
                        print 'target build version...'
                        print targetVersion
                        sh "'${mvnHome}/bin/mvn' -Dintegration-tests.skip=true -Dbuild.number=${targetVersion} clean package"
                        def pom = readMavenPom file: 'pom.xml'
                        // get the current development version 
                        developmentArtifactVersion = "${pom.version}-${targetVersion}"
                        print pom.version
                        // execute the unit testing and collect the reports
                        junit allowEmptyResults: true, testResults: '**/target/surefire-reports/TEST-*.xml'
                    } else {
                        bat(/"${mvnHome}\bin\mvn" -Dintegration-tests.skip=true clean package/)
                        def pom = readMavenPom file: 'pom.xml'
                        print pom.version
                        junit '**//*target/surefire-reports/TEST-*.xml'
                    }
                }

        }
 
}

def integrationtest() {
        stage('Integration tests') {
            // Run integration test
                script {
                    def mvnHome = tool '3.5.2'
                    if (isUnix()) {
                        // just to trigger the integration test without unit testing
                        sh "'${mvnHome}/bin/mvn'  verify -Dunit-tests.skip=true"
                    } else {
                        bat(/"${mvnHome}\bin\mvn" verify -Dunit-tests.skip=true/)
                    }

                }
        }
}


def developmentArtifactVersion = ''
def releasedVersion = ''
// get change log to be send over the mail
@NonCPS
def getChangeString() {
    MAX_MSG_LEN = 100
    def changeString = ""

    echo "Gathering SCM changes"
    def changeLogSets = currentBuild.changeSets
    for (int i = 0; i < changeLogSets.size(); i++) {
        def entries = changeLogSets[i].items
        for (int j = 0; j < entries.length; j++) {
            def entry = entries[j]
            truncated_msg = entry.msg.take(MAX_MSG_LEN)
            changeString += " - ${truncated_msg} [${entry.author}]\n"
        }
    }

    if (!changeString) {
        changeString = " - No new changes"
    }
    return changeString
}

def sendEmail(status) {
    def EMAIL_RECIPIENTS = 'devsecops@verity.com.br'
    mail(
            to: "$EMAIL_RECIPIENTS",
            subject: "Build $BUILD_NUMBER - " + status + " (${currentBuild.fullDisplayName})",
            body: "Changes:\n " + getChangeString() + "\n\n Check console output at: $BUILD_URL/console" + "\n")
}

def getDevVersion() {
    def gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    def versionNumber;
    if (gitCommit == null) {
        versionNumber = env.BUILD_NUMBER;
    } else {
        versionNumber = gitCommit.take(8);
    }
    print 'build  versions...'
    print versionNumber
    return versionNumber
}

def getReleaseVersion() {
    def pom = readMavenPom file: 'pom.xml'
    def gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    def versionNumber;
    if (gitCommit == null) {
        versionNumber = env.BUILD_NUMBER;
    } else {
        versionNumber = gitCommit.take(8);
    }
    return pom.version.replace("-SNAPSHOT", ".${versionNumber}")
}

def container (){
    def targetVersion = getDevVersion()
    def customImage
    stage('Build image') {
	   withDockerRegistry([credentialsId: 'nexus', url: 'http://nexus.verity.local:18443']) {
	       withDockerServer([uri: '192.168.2.175:4243']) {
		         customImage = docker.build("nexus.verity.local:18440/pause-web:${targetVersion}")
				 customImage = docker.build("nexus.verity.local:18440/pause-web:latest")
			     stage('Deploy homol') {
				    sh 'docker container stop pause-web && docker rm pause-web'
			        sh 'docker run --name pause-web -d -p 9001:9001 nexus.verity.local:18440/pause-web:latest'
				 } 
            }				
        }
    }	
    timeout(time: 60, unit: "MINUTES") {
    def userInput = input(
        id: 'Proceed1', message: 'Do you want to push image?', parameters: [
            [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you agree with deployment']
        ])

        if (userInput == true) {
		    stage('Push image') {
              customImage.push()
              customImage.push('latest')
            }
        } else {
            echo "Push image canceled."
        }
    }
	
}

def warnings(){
  stage ('Warnings')
    warnings canComputeNew: false, canResolveRelativePaths: false, categoriesPattern: '', consoleParsers: [[parserName: 'Java Compiler (javac)'], [parserName: 'JavaDoc Tool'], [parserName: 'Maven']], defaultEncoding: '', excludePattern: '', healthy: '', includePattern: '', messagesPattern: '', unHealthy: ''
}

def archive(){
  stage ('Archive'){
 	archiveArtifacts artifacts: '**/*.war', onlyIfSuccessful: true
  }
}

def clean(){
  stage ('Delete Workpspace'){
    deleteDir()
  }
}